# CrawlerNew

./: pom.xml  广东省补充网站.xls
src/main/java/CralwerMain/: MainCrawler.groovy
src/main/java/PagePrecessor/: CailianPageProcessor.groovy
src/main/java/PagePrecessor/base/: BasePageProcwssor.groovy
src/main/java/PageProcessor/: CailianPageProcessor.groovy
src/main/java/PageProcessor/base/: BasePageProcessor.groovy
src/main/java/Utils/: CacheUtils.groovy  Utils.groovy
src/main/java/bean/: Project.java
src/main/java/com/crawler/: MainCrawler.groovy
src/main/java/com/crawler/MyUtils/: CacheUtils.groovy  HibernateUtil.java  HibernateUtils.groovy  SessionFactoryUtil.java  Utils.groovy
src/main/java/com/crawler/bean/: Project.java
src/main/java/com/crawler/extractProcessor/: CommonExtractUtils.groovy
src/main/java/com/crawler/pageProcessor/: CailianPageProcessor.groovy  GdGovFinancePageProcess.groovy
src/main/java/com/crawler/pageProcessor/base/: BasePageProcessor.groovy
src/main/java/com/crawler/studydemo/: Fifth.groovy  Fourth.groovy  MyTest.groovy  RegexTest.groovy  Second.groovy  Seventh.groovy  Sixth.groovy
src/main/java/extractProcessor/: CommonExtractUtils.groovy
src/main/java/studydemo/: Fifth.groovy  Fourth.groovy  MyTest.groovy  RegexTest.groovy  Second.groovy  Seventh.groovy  Sixth.groovy
